BindingWithSource.xaml

<Page
    x:Class="UWPPlatform.BindingWithSource"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPPlatform"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:Phone x:Key="phone" ModelPhone="IPhone 13 Pro Max" Price="90000"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Модель:"/>
        <TextBlock x:Name="modelTextBlock" Text="{Binding Source={StaticResource phone}, Path=ModelPhone}"
                        Grid.Column="1"/>
        <TextBlock Text="Компания:" Grid.Row="1"/>
        
        <TextBlock x:Name="companyTextBlock" Text="{Binding Source={StaticResource phone}, Path=Company, 
            TargetNullValue=Компания не указана}" Grid.Column="1" Grid.Row="1"/>
        
        <TextBlock Text="Цена:" Grid.Row="2"/>
        <TextBlock x:Name="priceTextBlock" Text="{Binding Source={StaticResource phone}, Path=Price}"
                        Grid.Column="1" Grid.Row="2"/>
    </Grid>
</Page>
