MainPage.xaml

<Page
    x:Class="UWPPlatform.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPPlatform"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView IsBackButtonVisible="Collapsed" IsPaneToggleButtonVisible="True" IsSettingsVisible="False" 
                        ItemInvoked="NavigationView_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Binding" Name="Binding"/>
                <NavigationViewItem Content="BindingWithSource" Name="BindingWithSource"/>
                <NavigationViewItem Content="DataContext" Name="DataContext"/>
                <NavigationViewItem Content="DataContextWithFrameworkElement" Name="DataContextWithFrameworkElement"/>
                <NavigationViewItem Content="DataContextWithINotifyPropertyChanged" Name="DataContextWithINotifyPropertyChanged"/>
                <NavigationViewItem Content="Bind" Name="Bind"/>
                <NavigationViewItem Content="BindingsUpdate" Name="BindingsUpdate"/>
                <NavigationViewItem Content="ValueConverter" Name="ValueConverter"/>
                <NavigationViewItem Content="VisualState" Name="VisualState"/>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame"/>
        </NavigationView>
    </Grid>
</Page>
