ViewNewTransaction.xaml

<Page
    x:Class="UWPPlatform.ViewNewTransaction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UWPPlatform"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Height="600"
    d:Width="500"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <!-- Минимальный размер - TextControlThemeMinHeight -->
    <Page.Resources>
        <x:Double x:Key="TextControlThemeMinHeight">15</x:Double>
        <x:Double x:Key="TextControlThemeMinWidth">0</x:Double>
    </Page.Resources>
    
    <!--  Главный грид.  -->
    <Grid Padding="20,20,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Текстовое поле сумма операции и поле ввода.  -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Stretch">
            <Viewbox
                MaxWidth="200"
                MaxHeight="35"
                HorizontalAlignment="Left">
                <TextBlock Text="Сумма операции: " />
            </Viewbox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    MaxWidth="250"
                    MaxHeight="20"
                    Style="{StaticResource TextboxSumOperation}" />
            </Grid>
        </StackPanel>

        <!--  Текстовое поле тип операции и комбобокс для выбора типа.  -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Right">
            <TextBlock Text="Тип операции: " />
            <ComboBox Style="{StaticResource ComboboxTypeOperation}">
                <x:String>Доход</x:String>
                <x:String>Расход</x:String>
            </ComboBox>
        </StackPanel>

        <!--  Текстовое поле категория и комбобокс для выбора категории.  -->
        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            MaxWidth="400"
            HorizontalAlignment="Left">
            <TextBlock HorizontalAlignment="Stretch" Text="Категория: " />
            <ComboBox Style="{StaticResource ComboboxTypeOperation}">
                <x:String>Зарплата</x:String>
                <x:String>Транспорт</x:String>
            </ComboBox>
        </StackPanel>

        <!--  Текстое поле и поле ввода для комментария.  -->
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel>
                <Viewbox
                    MaxWidth="200"
                    MaxHeight="35"
                    HorizontalAlignment="Left">
                    <TextBlock Text="Комментарий:" />
                </Viewbox>
                <TextBox HorizontalAlignment="Stretch" />
            </StackPanel>
        </Grid>

        <!--  Кнопки сбросить и записать.  -->
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Content="Сбросить"
            Style="{StaticResource ButtonOperation}" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Content="Записать"
            Style="{StaticResource ButtonOperation}" />
    </Grid>
</Page>
