VisualState.xaml

<Page
    x:Class="UWPPlatform.VisualState"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPPlatform"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button" x:Key="horizontalButtonStyle">
            <Setter Property="Width" Value="80" />
            <Setter Property="Background" Value="LightPink" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="Button" x:Key="verticalButtonStyle">
            <Setter Property="Width" Value="100" />
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="15" />
        </Style>
    </Page.Resources>

    <StackPanel Name="buttonStack" Orientation="Horizontal"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="buttonStack.Orientation" Value="Horizontal" />
                        <Setter Target="button1.Style" Value="{StaticResource horizontalButtonStyle}" />
                        <Setter Target="button2.Style" Value="{StaticResource horizontalButtonStyle}" />
                        <Setter Target="button3.Style" Value="{StaticResource horizontalButtonStyle}" />
                        <Setter Target="button4.Style" Value="{StaticResource horizontalButtonStyle}" />
                    </VisualState.Setters>
                </VisualState>
                
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="buttonStack.Orientation" Value="Vertical" />
                        <Setter Target="button1.Style" Value="{StaticResource verticalButtonStyle}" />
                        <Setter Target="button2.Style" Value="{StaticResource verticalButtonStyle}" />
                        <Setter Target="button3.Style" Value="{StaticResource verticalButtonStyle}" />
                        <Setter Target="button4.Style" Value="{StaticResource verticalButtonStyle}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Button Name="button1" Content="button 1" />
        <Button Name="button2" Content="button 2" />
        <Button Name="button3" Content="button 3" />
        <Button Name="button4" Content="button 4" />
        
    </StackPanel>

</Page>
