Pages Layout Introduction/GridLayout.xaml

<Page
    x:Class="UWPPlatform.GridLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPPlatform"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Fill="LightGreen"/>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="0,0" FontSize="90" HorizontalAlignment="Center"
                   VerticalAlignment="center"/>
        <Rectangle Grid.Column="0" Grid.Row="1" Fill="LightBlue"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="0,1" FontSize="90" HorizontalAlignment="Center"
                   VerticalAlignment="center"/>

        <Rectangle Grid.Column="2" Grid.Row="2" Fill="LightPink"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="2,2" FontSize="90" HorizontalAlignment="Center"
                   VerticalAlignment="center"/>

        <Rectangle Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Fill="YellowGreen"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="0,0 : 0,1" FontSize="90" HorizontalAlignment="Center"
                   VerticalAlignment="center"/>
    </Grid>
</Page>
