Pages Layout Introduction/StackPanelLayout.xaml

<Page
    x:Class="UWPPlatform.StackPanelLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPPlatform"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Rectangle Fill="LightBlue" Height="40" />
            <Rectangle Fill="LightGreen" Height="40" />
            <Rectangle Fill="LightPink" Height="40" />
        </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <Rectangle Fill="LightBlue" Width="60" />
            <Rectangle Fill="LightGreen" Width="60" />
            <Rectangle Fill="LightPink" Width="60" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Rectangle Fill="LightBlue" Width="60" />
            <Rectangle Fill="LightGreen" Width="60" />
            <Rectangle Fill="LightPink" Width="60" />
        </StackPanel>
    </Grid>
</Page>
