Pages Layout Introduction/VariableSizedWrapGrid.xaml

<Page
    x:Class="UWPPlatform.VariableSizedWrapGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPPlatform"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <VariableSizedWrapGrid MaximumRowsOrColumns="2" ItemHeight="120" ItemWidth="180" Orientation="Horizontal"
                               Grid.Column="0" Grid.Row="0">
            <Rectangle Fill="Red" Width="150" Height="120" />
            <Rectangle Fill="Blue" Width="150" Height="120" />
            <Rectangle Fill="Green" Width="180" Height="120" />
            <Rectangle Fill="Orange" Width="180" Height="120" />
        </VariableSizedWrapGrid>
        
         <VariableSizedWrapGrid MaximumRowsOrColumns="3" ItemHeight="100" ItemWidth="100"
                                Grid.Column="1" Grid.Row="1">
            <Rectangle Fill="Red" />
            <Rectangle Fill="Blue" VariableSizedWrapGrid.RowSpan="2"/>
            <Rectangle Fill="Green" VariableSizedWrapGrid.RowSpan="2"
        VariableSizedWrapGrid.ColumnSpan="2"/>
            <Rectangle Fill="Yellow" VariableSizedWrapGrid.ColumnSpan="2"/>
        </VariableSizedWrapGrid>
    </Grid>
</Page>
