Pages Bind/Binding.xaml

<Page
    x:Class="UWPPlatform.Binding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPPlatform"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- Binding One Time-->
        <TextBox Text="Binding Mode = OneTime" FontSize="20" Height="50" IsReadOnly="True"/>
        <!-- Источник -->
        <TextBox x:Name="textBox" Height="50" Text="OneTime" />    
        <!-- Приёмник -->
        <TextBlock x:Name="textBlock" Text="{Binding Text, ElementName=textBox, Mode=OneTime}" Height="30" />
        
        <!-- Binding One Way -->
        <TextBox Text="Binding Mode = OneWay" FontSize="20" Height="50" IsReadOnly="True"/>
        <!-- Источник -->
        <TextBox x:Name="textBox2" Height="50" Text="OneWay" />
        <!-- Приёмник -->
        <TextBox x:Name="textBlock2" Text="{Binding Text, ElementName=textBox2, Mode=OneWay}" Height="30" />

        <!-- Binding Two Way -->
        <TextBox Text="Binding Mode = TwoWay" FontSize="20" Height="50" IsReadOnly="True"/>
        <!-- Источник -->
        <TextBox x:Name="textBox3" Height="50" Text="TwoWay" />
        <!-- Приёмник -->
        <TextBox x:Name="textBlock3" Text="{Binding Text, ElementName=textBox3, Mode=TwoWay}" Height="30" />

        <!-- Binding TwoWay With UpdateSourceTrigger=PropertyChanged -->
        <TextBox Text="Binding Mode = TwoWay With UpdateSourceTrigger=PropertyChanged" FontSize="20" Height="50" IsReadOnly="True"/>
        <!-- Источник -->
        <TextBox x:Name="textBox4" Height="50" Text="TwoWay" />
        <!-- Приёмник -->
        <TextBox x:Name="textBlock4" Text="{Binding Text, ElementName=textBox4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" />
        
        
    </StackPanel>

</Page>
